<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:background="#333"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:padding="20dp"
        android:text="Your name.."
        ></TextView>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#333"
        android:textSize="18sp"
        android:padding="15dp"
        android:onClick="goToNextPage"
        android:text="Submit"
        ></Button>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write yout name!"
        android:layout_above="@+id/btn1"
        android:layout_marginBottom="100dp"
        android:inputType="text"
        ></EditText>

    <Button
        android:id="@id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#333"
        android:textSize="18sp"
        android:padding="15dp"
        android:onClick="changeName"
        android:text="Submit"
        ></Button>


</RelativeLayout>